
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 *
 * (c) Copyright 2009-2012 SAP AG. All rights reserved
 */
/* Global CSS for 'base' theme */
// central colors
// Brand Colors
@sapUiBrand: #F0AB00;     // SAP Gold #f0ab00
@sapUiHighlight: #111177;
@sapUiSelected: @sapUiHighlight;
@sapUiActive: @sapUiHighlight;

// Accent Colors
@sapUiPurple: purple;
@sapUiOrange: orange;
@sapUiGreen: green;
@sapUiBlue: blue;
@sapUiRed: red;
@sapUiYellow: yellow;

// Base Colors
@sapUiBase: black;
@sapUiBaseBG: white;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseText: @sapUiBase;
@sapUiBaseLine: @sapUiBase;

// Background Colors
// Grayscale Backgrounds
@sapUiWhite: #FFFFFF;
@sapUiExtraLightBG: @sapUiBaseBG;
@sapUiLightBG: lightgray;
@sapUiMediumBG: gray;
@sapUiDarkBG: darkgray;
@sapUiDeepBG: black;
@sapUiBlackBG: #000000;

// Tinted Backgrounds
@sapUiHoverBG: grey;
@sapUiMediumAltBG: grey;
@sapUiDarkAltBG: darkgrey;

// Button Background Colors
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: yellow;
@sapUiButtonNegativeBG: red;
@sapUiButtonPositiveBG: green;

// Semantic Background Colors
@sapUiErrorBG: #FF9A90;
@sapUiWarningBG: #FAF2B0;
@sapUiReadOnlyBG: grey;

// Text Colors
@sapUiExtraLightText: lightgray;
@sapUiLightText: lightgray;
@sapUiMediumText: grey;
@sapUiDarkText: darkgrey;
@sapUiDeepText: black;
@sapUiText: @sapUiBaseText; // black
@sapUiTextInverted: @sapUiWhite;

// Link
@sapUiLink: #0000FF;
@sapUiLinkInverted: @sapUiLink;
@sapUiLinkVisited: #800080;               // the color for a vistited link 
@sapUiLinkActive: #FF0000;                // the color for a link while being clicked 
@sapUiLinkHover: #FF0000;                 // the color for a link while being hovered 

// Semantic Text Colors
@sapUiNegativeText: red;
@sapUiPositiveText: #B5E7A8;

// Grayscale Borders
@sapUiExtraLightBorder: lightgrey;
@sapUiLightBorder: grey;
@sapUiMediumBorder: @sapUiBaseBorder;
@sapUiDarkBorder: @sapUiBaseBorder;

// Semantic Border Colors
@sapUiErrorBorder: red;
@sapUiWarningBorder: yellow;

// Line Colors
@sapUiLightLine: lightgrey;
@sapUiMediumLine: grey;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: darkgrey;

// Table Colors
@sapUiTableRowBG: @sapUiWhite;
@sapUiTableRowAlternatingBG: @sapUiWhite;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;

// MOBILE-specific, but still very global-like:
@sapUiListBG: #f7f7f7;


/* ---------------------------------------------------------------------------------------- */
/* TMP during LESS convertion ---- to be deleted */
@sapUiTextColor: green; /* may be required by SubstitutionRulesManager.css in inbox lib */
@sapUiTextTitleColor: green;
@sapUiTextSelectionColor: green;

/* ---------------------------------------------------------------------------------------- */

@sapUiTextDisabled: lighten(@sapUiText, 60%); // the color for disabled text
@sapUiTextTitle: @sapUiText;  // the text color for titles of all kinds
@sapUiTextSelection: @sapUiTextInverted; // the color for selected text
@sapUiTextfieldBackground: @sapUiWhite; // better to have an own parameter insted of using sapUiWhite

@sapUiLineHeight: 21px;

@sapUiFontFamily: Arial,Helvetica,sans-serif;  // the default font
@sapUiFontMonospaceFamily: Lucida Console;     // the default monospacefont
@sapUiFontSize: medium;                        // the default font size
@sapUiFontLargeSize: large;                    // TODO: might also be title font size
@sapUiFontSmallSize: small;
@sapUiFontHeader1Size: xx-large;
@sapUiFontHeader2Size: x-large;
@sapUiFontHeader3Size: @sapUiFontLargeSize;
@sapUiFontHeader4Size: @sapUiFontSize;
@sapUiFontHeader5Size: @sapUiFontSize;
@sapUiFontHeader6Size: @sapUiFontSize;

// SOME important control-specific parameters...

@sapUiButtonBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonBackgroundColor: @sapUiButtonStandardBG; // to be renamed????
@sapUiButtonDisabledBorderColor: @sapUiMediumBorder; // needed because different in GR, HCB and UX
@sapUiButtonDisabledBackgroundColor: @sapUiExtraLightBG; // needed, different in every theme
@sapUiButtonHoverBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonHoverBackgroundColor: @sapUiMediumBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonActiveBorderColor: @sapUiMediumBorder; // needed beacuse different in GR and UX
@sapUiButtonActiveBackgroundColor: @sapUiDarkBG; // needed beacuse different in GR, Platinum and UX
@sapUiButtonEmphasizedBorderColor: @sapUiButtonBorderColor;
@sapUiButtonEmphasizedBackgroundColor: @sapUiButtonEmphasizedBG;
@sapUiButtonEmphasizedDisabledBorderColor: @sapUiButtonEmphasizedBorderColor;
@sapUiButtonEmphasizedDisabledBackgroundColor: @sapUiButtonEmphasizedBackgroundColor;
@sapUiButtonEmphasizedHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonEmphasizedHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonEmphasizedActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonEmphasizedActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonAcceptBorderColor: @sapUiButtonBorderColor; 
@sapUiButtonAcceptBackgroundColor: @sapUiButtonPositiveBG;
@sapUiButtonAcceptDisabledBorderColor: @sapUiButtonAcceptBorderColor;
@sapUiButtonAcceptDisabledBackgroundColor: @sapUiButtonAcceptBackgroundColor;
@sapUiButtonAcceptHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonAcceptHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonAcceptActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonAcceptActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonRejectBorderColor: @sapUiButtonBorderColor;
@sapUiButtonRejectBackgroundColor: @sapUiButtonNegativeBG;
@sapUiButtonRejectDisabledBorderColor: @sapUiButtonRejectBorderColor;
@sapUiButtonRejectDisabledBackgroundColor: @sapUiButtonRejectBackgroundColor;
@sapUiButtonRejectHoverBorderColor: @sapUiButtonHoverBorderColor;
@sapUiButtonRejectHoverBackgroundColor: @sapUiButtonHoverBackgroundColor;
@sapUiButtonRejectActiveBorderColor: @sapUiButtonActiveBorderColor;
@sapUiButtonRejectActiveBackgroundColor: @sapUiButtonActiveBackgroundColor;
@sapUiButtonLiteBackgroundColor: transparent;
@sapUiToggleButtonPressedDisabledBackgroundColor: #D8D8E8;
@sapUiToggleButtonPressedBackgroundColor: @sapUiHighlight;

// semantic colors
@sapUiPositiveBG: @sapUiPositiveText; // no positive background defined by UX, but using text color as background may be confusing

// default shadow for popups 
@sapUiShadow: 5px 5px 10px rgba(0,0,0,0.5);

/* ============================================= */
/* CSS for control sap.m/App.control */
/* ============================================= */

.sapMApp {
	width: 100%;
	height: 100%;
	background-color: @sapUiBlackBG;
}

/* ============================================ */
/* CSS for control sap.m/Bar.control			*/
/* ============================================ */

.sapMBar {
	display: block;
	width: 100%;
	position: relative;
}

footer.sapMBar {
	position: absolute;
	bottom: 0em;
	left: 0em;
}

/* ============================================= */
/* CSS for controlsap.m/BusyScreen.control */
/* ============================================= */

.sapMBusyDialog{
	width: 18.75em;
	text-align:center;
}

.sapMLabel.sapMBusyDialogLabel{
	display: block;
	white-space: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapUiFontSize;
	line-height: 1.5em;
	margin-right: 1em;
	margin-left: 1em;
	text-align: center !important;
}

/* ============================================= */
/* CSS for controlsap.m/BusyIndicator.control */
/* ============================================= */

.sapMBusyIndicator{
	display: inline-block;
}

.sapMBsyIndLabel{
	vertical-align: middle;
	padding-left: .5em;
}

.sapMBsyIndIcon{
	vertical-align: middle;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;
	-webkit-animation-name:sapMBsyIndRotate;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes sapMBsyIndRotate {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

.sapMSpinner {
	vertical-align: middle;
	display: inline-block;
	position: relative;
}

.sapMSpin {
	position: relative;
	height: 100%;
	width: 100%;
}
/* ============================================= */
/* CSS for control sap.m/Button.control */
/* ============================================= */
.sapMBtn {
	-webkit-appearance: none;
	background-clip: padding-box;
	-webkit-background-clip: padding-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	cursor: pointer;
	height: 2.75em;
	line-height: 2.75em;
	margin: .125em 0 .125em 0;
	min-width: 2.75em;
	padding: 0 .625em 0 .625em;
	text-align: center;
	/* -webkit-tap-highlight-color: rgba(255, 255, 255, 0); */
	/* -webkit-user-select: none; */
}

.sapMBtnContent {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	white-space: nowrap;
}

.sapMBtnContent > img {
	margin: 0.35em 0.125em;
	vertical-align: top;
}

.sapMBtnDisabled {
	cursor: default;
}

/* ============================================= */
/* CSS for control sap.m/Carousel.control */
/* ============================================= */



.sapMCrsl{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	height: 100%;
}

.sapMCrslCont{
	height: 100%;
	-webkit-box-flex: 1;
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative; 
}


.sapMCrslContMstPag{
	width: 100%;
	height: 100%;
	position:relative;
	display:-webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	overflow-x: hidden;
	overflow-y: hidden; 
}


/*visual indicator’s container*/
.sapMCrslIndLst {
	position: relative; 
	display: -webkit-box; /*Center the content*/
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	background:transparent; 
	padding:0;
	margin:0;
	min-height: 1.875em;
	width:100%;

}
/*Here’s the bubbles*/
.sapMCrslIndLstIt {
	display:block; 
	width:0.375em;
	height:0.375em;
	background:fade(lighten(@sapUiDarkBG, 20%), 20%);
	padding:0;
	margin:0.3125em;
	-webkit-border-radius:0.1875em;
}

/*The selected bubble*/
.sapMCrslIndLstItSel {
	background:lighten(@sapUiDarkBG, 10%);
}
/*
 * Class for transparent previous and next button to the left and
 * right of the visual indicator. 
 */
.sapMCrslIndLstBt {
	display:block; 
	min-height: 1.875em;
	-webkit-box-flex: 1;
}



/* ============================================= */
/* CSS for control sap.m/CheckBox.control */
/* ============================================= */

.sapMCb {
	display: inline-block;
	position: relative;
}

.sapMCbBg {
	height: 2em;
	width: 2em;
	position: relative;
	display: inline-block;
	top: 0.7em;
}

.sapMCbBg > .sapMCbMark {
	font-size: inherit;
}

.sapMCbMark.sapMCbMarkChecked:before {
	content:"\2714";
}

.sapMLIB-CTX .sapMCb {
	height: 3em;
	width: 3em;
}

.sapMLIB-CTX .sapMCbBg {
	top: 0.5em;
	left: 0.5em;
}

/* ============================================= */
/* CSS for controlsap.m/CustomListItem.control */
/* ============================================= */

.sapMCLI{
	-webkit-box-shadow: inset 0 0.0625em lighten(@sapUiListBG,15), inset 0 -0.0625em 0 darken(@sapUiListBG,10);
	-webkit-user-select: none;
	display: -webkit-box;
}

.sapMCLIActive{
	background-image:-webkit-linear-gradient(bottom, darken(spin(@sapUiActive,4),5) 0%, lighten(@sapUiActive,4) 100%);
  	color: @sapUiTextInverted;
}

.sapMCLI .sapMLIBContent{
	-webkit-box-flex: 1;
}
/* ============================================= */
/* CSS for control sap.m/Dialog.control */
/* ============================================= */
.sapMDialog{
	-webkit-animation-duration: 0.1s;
	-webkit-animation-timing-function: ease-in;
	animation-duration: 0.1s;
	animation-timing-function: ease-in;
}

.sapMDialogScroll{
	min-height: 100%;
	overflow: hidden; 
}

.sapMDialogHidden {
	display: none;
}

.sapMDialogBlockLayer {
	opacity: 0.6;
}

.sapMDialogTransparent {
	opacity: 0;
}

.sap-android,
.sap-bb {
	.sapMDialog {
		color: @sapUiBaseText;
		border-top: 1px solid @sapUiDarkBG;
		background-color: @sapUiBaseBG;
	}
	.sapMDialog > header {
		border-bottom: 2px solid darken(spin(@sapUiSelected,4),5);  /* #0062A9 */
	}
	.sapMDialog > header > h1 {
		font-size: 1.2em;
		font-weight: normal;

		padding: 0.375em;
		margin: 0;
		height: 2em;
	}
	
	.sapMDialog > header > h1 > span {
		vertical-align: middle;
		line-height: 2em;
	}
	
	.sapMDialog > header > h1 > span > .sapMLabel {
		display: inline-block;
		color: @sapUiBaseText;
		font-size: inherit;
		margin: 0;
	}
	
	.sapMDialog > header > h1 > .sapMImg {
		height: 2em;
		vertical-align: middle;
		margin-right: 0.375em;
	}
	
	.sapMDialog-CTX .sapMDialogActions > .sapMDialogAction > button.sapMBtn {
		color: lighten(@sapUiBaseText, 20);
		font-size: 1em;
		font-weight: normal;
		border-top: 1px solid lighten(@sapUiBlackBG,20);
		border-right: 1px solid lighten(@sapUiBlackBG,20);
		border-radius: 0;
		box-shadow: none;
		-webkit-box-shadow: none;
		background-color: @sapUiBaseBG;
		width: 100%;
		margin: 0;
	}
	
	.sapMDialog-CTX .sapMDialogActions > .sapMDialogAction > button.sapMBtn > .sapMBtnContent >.sapMImg{
		display: none;
	}
	
	.sapMDialog-CTX .sapMDialogActions > .sapMDialogAction:last-child > button.sapMBtn {
		border-right: none;
	}
	.sapMDialog-CTX .sapMDialogActions {
		display: -webkit-box;
	}
	.sapMDialog-CTX .sapMDialogActions > .sapMDialogAction {
		-webkit-box-flex: 1;
	}
}

.sap-ios {
	.sapMDialog {
		color: @sapUiBaseText;
		background-color: @sapUiBaseBG;
		border-radius: 0.3125em;
	}
	
	.sapMDialogIPhone{
		opacity: 1;
		-webkit-transform: translate3d(0px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
		-webkit-transition-property: -webkit-transform;
		transition-property: transform;
	}
	
	.sapMDialog > section {
		border-radius: 0 0 0.3125em 0.3125em;
	}
	
	.sapMDialogBottom {
		-webkit-transition-property: -webkit-transform;
		-webkit-transform: translate3d(0px, 100%, 0px);
		transform: translate3d(0px, 100%, 0px);
		transition-property: transform;
	}
	
	.sapMDialogSliding {
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
	}
	
	.sapMDialogTransparentBlk {
		opacity: 0;
	}
}
/* ============================================= */
/* CSS for controlsap.m/DisplayListItem.control  */
/* ============================================= */
.sapMDLI {
	display: -webkit-box;
}

.sap-ios .sapMDLI {
	height: 2.75em;
	-webkit-box-align: start;
}

.sap-android .sapMDLI,.sap-bb .sapMDLI {
	height: 3em;
}

.sap-android .sapMDLI .sapMLIBContent {
	-webkit-box-orient: vertical;
}

.sap-ios .sapMDLI .sapMLIBContent {
	line-height: 2.75em;
}

.sapMDLILabel {
	-webkit-box-flex: 1;
	text-shadow: 0 0.05em 0 lighten(@sapUiListBG, 15);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3em;
	display: block;
}

.sap-ios .sapMDLILabel {
	font-weight: bold;
	font-size: 1.0625em;
	margin: 0 0 0 0.625rem;
	-webkit-box-align: center;
}

.sap-android .sapMDLILabel,.sap-bb .sapMDLILabel {
	font-weight: normal;
	line-height: 1.14286em;
	font-size: 1.125em;
	margin: 0 0 0 0.5rem;
}

.sapMDLIValue {
	-webkit-box-flex: 1;
	font-size: 0.875em;
	color: darken(spin(@sapUiHighlight, 4), 5 );
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 3em;
}

.sap-ios .sapMDLIValue {
	margin: 0 0 0 0.625rem;
	text-align: right;
	color: darken(spin(@sapUiHighlight, 4), 5 );
}

.sap-android .sapMDLIValue,.sap-bb .sapMDLIValue {
	line-height: 1.14286em;
	margin: 0 0 0 0.5rem;
	color: lighten(@sapUiText, 60);
}

.sapMLIBActive .sapMDLIValue{
	color: @sapUiTextInverted;
}

.sapMDLI .sapMLIBContent{
	display: -webkit-box;
	-webkit-box-flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* ============================================= */
/* CSS for control sap.m/FlexBox.control */
/* ============================================= */

.sapMFlexItem {
	position: relative;
}
.sapMImg{
	border: none;
	
	/* fix the highlight color on tap*/
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}


.sapMImg.sapMNoImg{
	visibility: hidden;
}

/* fix chrome browser yellow border on focus problem*/
.sapMImg:focus{
	outline: none;
}
/* ********** */
/* BASE Theme */
/* ********** */
/* ============================================= */
/* CSS for control sap.m/Input.control */
/* ============================================= */

.sapMInput, .sapMInputInner {
	-webkit-box-sizing:   border-box;
	box-sizing:           border-box;
	font:	              inherit;
}

.sapMInputDisabled {
	background-color:      transparent;
	opacity:               0.3;
}
/* ============================================= */
/* CSS for control sap.m/InputListItem.control   */
/* ============================================= */
.sapMILI {
	height: 2.75em;
	-webkit-box-orient: horizontal;
	display: -webkit-box;
}

.sap-ios .sapMILI {
	height: 2.75em;
}

.sap-android .sapMILI,
.sap-bb .sapMILI {
	height: 3em;
}

.sapMILILabel {
	font-size: 1.0625em;
	font-weight: bold;
	text-shadow: 0 0.05em 0 lighten(@sapUiListBG,15);
	-webkit-box-flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.sap-ios .sapMILILabel{
	-webkit-box-align: center;
	margin: 0 0.625em 0 0.625em;
}

.sap-android .sapMILILabel,
.sap-bb .sapMILILabel{
	-webkit-box-align: center;
	font-weight: normal;
	margin: 0 0.5em 0 0.5em;
}

.sapMILIDiv {
	display: -webkit-box;
	-webkit-box-align: center;	
}

.sap-ios .sapMILIDiv{
	margin: 0 0 0 0.625em;
}

.sap-android .sapMILIDiv,
.sap-bb .sapMILIDiv{
	margin: 0 0 0 0.5em;
}

.sapMILI .sapMLIBContent{
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sapMILI-CTX {
} 

/* ============================================= */
/* CSS for control sap.m/Label.control */
/* ============================================= */

.sapMLabel {
	color: @sapUiText;
	font-size: @sapUiFontSize;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.sapMLabelBold {
	font-weight: bold;
}
/* ============================================= */
/* CSS for controlsap.m/List.control */
/* ============================================= */
.sapMList {
	min-width: 150px;
}

.sapMListUl {
	
}

.sapMListInset {
	overflow: hidden;
}

.sapMListHdr {
	
}

.sapMListFtr {
	
}

/* ============================================= */
/* CSS for control sap.m/ListItemBase.control    */
/* ============================================= */

.sapMLIB{
	-webkit-user-select: none;
	list-style-type: none;
	-webkit-box-align: center;
}

.sap-ios .sapMLIB{
	background-color: @sapUiListBG;
	-webkit-box-shadow: inset 0 0.0625em 1px 0 lighten(@sapUiListBG,15), inset 0 -0.0625em 1px 0 darken(@sapUiListBG,10);
}

.sap-android .sapMLIB,
.sap-bb .sapMLIB{
	border-bottom: 1px solid darken(@sapUiListBG,10);
}

.sapMLIBSelectS,
.sapMLIBSelectM,
.sapMLIBSelectD{
	overflow: hidden;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	display: -webkit-box;
}

.sap-ios .sapMLIBSelectS,
.sap-ios .sapMLIBSelectM,
.sap-ios .sapMLIBSelectD{
	width:2.75em;
	height:2.75em;
}

.sap-android .sapMLIBSelectS,
.sap-bb .sapMLIBSelectS,
.sap-android .sapMLIBSelectM,
.sap-bb .sapMLIBSelectM,
.sap-android .sapMLIBSelectD,
.sap-bb .sapMLIBSelectD{
	width:3em;
	height:3em;
}

.sapMLIBSelectAnimation{
	-webkit-animation-name: resize;
	-webkit-animation-duration: 0.25s;
	-webkit-animation-timing-function: ease-in;
}
 
.sap-ios @-webkit-keyframes resize {
  0% {
    width: 0em;
  }
  100% {
    width: 2.75em;
  }
}

.sap-android @-webkit-keyframes resize {
  0% {
    width: 0em;
  }
  100% {
    width: 3em;
  }
}

.sapMLIBUnselectAnimation{
       -webkit-animation-name: close;
       -webkit-animation-duration: 0.25s;
       -webkit-animation-timing-function: ease-in;
}

.sap-ios @-webkit-keyframes close {
  0% {
    width: 2.75em;
  }
  100% {
    width: 0em;
  }
}

.sap-android @-webkit-keyframes close {
  0% {
    width: 3em;
  }
  100% {
    width: 0em;
  }
}


.sapMLIBImgNav,
.sapMLIBImgDet,
.sapMLIBImgDel {
	overflow: hidden;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	display: -webkit-box;
}

.sap-ios .sapMLIBImgNav,
.sap-ios .sapMLIBImgDet,
.sap-ios .sapMLIBImgDel {
	height: 2.75em;
	width: 2.75em;
}

.sap-android .sapMLIBImgNav,
.sap-android .sapMLIBImgDet,
.sap-android .sapMLIBImgDel,
.sap-bb .sapMLIBImgNav,
.sap-bb .sapMLIBImgDet,
.sap-bb .sapMLIBImgDel {
	height: 3em;
	width: 3em;
}

.sapMLIBContentMargin{	
}

.sap-ios .sapMLIBContentMargin{
	margin-right: 0.625em;
}

.sap-android .sapMLIBContentMargin,
.sap-bb .sapMLIBContentMargin{
	margin-right: 0.5em;
}

.sapMLIBSelected h1,
.sapMLIBSelected p{
	text-shadow: 0 0 0 lighten(@sapUiListBG,15);
}

.sap-ios .sapMLIBSelected{
	background: lighten(desaturate(spin(@sapUiSelected,354),57),57);
	/*color: darken(@sapUiHighlight, 5%);*/
}

.sap-android .sapMLIBSelected,
.sap-bb .sapMLIBSelected{
	background: lighten(desaturate(spin(@sapUiSelected,4),50),42);
	/*color: @sapUiTextInverted;*/
}

.sapMLIBActive{
	color: @sapUiTextInverted;
}

.sap-ios .sapMLIBActive
{
	background-image: -webkit-linear-gradient(top, lighten(@sapUiActive,4) 0%, darken(@sapUiActive,5) 100%);
}

.sap-android .sapMLIBActive,
.sap-bb .sapMLIBActive{
	background-image: -webkit-linear-gradient(bottom, darken(spin(@sapUiActive,4),5) 0%, lighten(@sapUiActive,4) 100%);
	background: -webkit-gradient( linear, left bottom, left bottom,  color-stop(0, darken(spin(@sapUiActive,4),5)), color-stop(1, lighten(@sapUiActive,4)));
}

.sapMLIBActive h1,
.sapMLIBActive p{
	text-shadow: 0 0 0 lighten(@sapUiListBG,15);
	color: @sapUiTextInverted;
}

.sapMLIB-CTX {
}

/* ============================================= */
/* CSS for control sap.m/NavContainer.control */
/* ============================================= */

.sapMNav {
	overflow: hidden;
	position: relative;
	-webkit-perspective: 1000;
	perspective: 1000;
}


.sapMNavItem,
.sapMNavItem.sapMPage {
	position: absolute;
	top: 0;
	left: 0;

	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);

	-webkit-transition-property: -webkit-transform;
	transition-property: transform;
}

.sapMNavItem.sapMNavItemRendering {
	visibility: hidden;
	left: -4000px;
}
.sapMNavItem.sapMNavItemHidden {
	display: none;
}

/* for slide animation */

.sapMNavItem.sapMNavItemRight {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(100%, 0px, 0px);
	
	transform: translate3d(100%, 0px, 0px);
	transition-property: transform;
}
.sapMNavItem.sapMNavItemLeft {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(-100%, 0px, 0px);
	transition-property: transform;
	transform: translate3d(-100%, 0px, 0px);
}

.sapMNavItem.sapMNavItemSliding {
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}


/* for fade animation */

.sapMNavItem.sapMNavItemTransparent {
	-webkit-transition-property: opacity;
	transition-property: opacity;
	opacity: 0;
}
.sapMNavItem.sapMNavItemOpaque {
	-webkit-transition-property: opacity;
	transition-property: opacity;
	opacity: 1;
}

.sapMNavItem.sapMNavItemFading {
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
}


/* for flip animation */

.sapMNavItem.sapMNavItemFlipNext {
	-webkit-transform: rotate3d(0, 1, 0, 180deg);
	transform: rotate3d(0, 1, 0, 180deg);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.sapMNavItem.sapMNavItemFlipPrevious {
	-webkit-transform: rotate3d(0, 1, 0, -180deg);
	transform: rotate3d(0, 1, 0, -180deg);
}

.sapMNavItem.sapMNavItemFlipping {
	-webkit-transition-duration: .5s;
	transition-duration: .5s;
	
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* ============================================= */
/* CSS for control sap.m/Page.control            */
/* ============================================= */

.sapMPage {
	width: 100%;
	height: 100%;
	position: relative;
}

.sapMPage > section {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 3em; /* Android version */
	top: 3em; /* Android version */
}

.sap-ios .sapMPage > section {
	top: 2.75em;
	bottom: 2.75em;
}

.sapMPage > section:first-child { /* when the page has no header, the content area should cover the whole height */
	top: 0;
}

.sapMPage > section:nth-child(3) { /* when the page has header & subHeader */
	top: 6em;
}

.sap-ios .sapMPage > section:nth-child(3) { /* when the page has header & subHeader */
	top: 5.5em;
}

.sapMPage > section:last-child { /* when the page has no footer, the content area should cover the whole height */
	bottom: 0;
}

.sapMPageScroll {
	min-height: 100%;
	overflow: hidden;
}

/* ============================================= */
/* CSS for controlsap.m/Popover.control */
/* ============================================= */

.sapMPopover{
	color: @sapUiText;
	border-width: 0px;
	background-color: @sapUiBlackBG;
}

.sapMPopoverCont{
	margin: 0px;
	padding: 0px;
	border-style: none;
}

.sapMPopoverArr{
	display: none;
}

.sapMPopoverBLayer{
	opacity: 0.3;
	/* position fixed doesn't work inside the mobile browser */
	position: absolute;
}

.sapMPopoverCont:focus{
	outline: none;
}

.sapMPopoverTransparent {
	opacity: 0;
}

.saMPopoverOpaque {
	opacity: 1;
}

.sapMPopoverAnimation {
 	-webkit-transition: opacity 0.2s linear; 
 	transition: opacity 0.2s linear;
}
/* ============================================= */
/* CSS for controlsap.m/RadioButton.control */
/* ============================================= */

.sapMRb {
	display: inline-block;
	outline: none;
}

.sapMRbB {
	display: -webkit-inline-box;
	vertical-align: middle;
	-webkit-box-orient:horizontal;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
}

.sap-android, .sap-bb {
	.sapMRbB {
		height: 3em;
		width: 3em;
	}
	.sapMRbB .sapMRbBInn {
		height: .53em;
		width: .53em;	
		border-radius: 1em;
	}
	.sapMRbB .sapMRbBOut {
		height: 1.03em;
		width: 1.03em;	
		border-radius: 1em;
		display: -webkit-box;
		display: flex;
		-webkit-box-orient:horizontal;
		-webkit-box-pack:center;
		-webkit-box-align:center;
	}
	.sapMRbBLabel {
		vertical-align: top;
		height: 3em;
		line-height: 3em;
	}
}
.sap-ios{ 
	.sapMRbB {
		width: 2.4em;
		height: 2.4em;	
	}
	.sapMRbBLabel {
		vertical-align: middle;
		height: 2.75em;
		line-height: 2.75em;
	}
}

.sap-android .sapMRbB input, .sap-bb .sapMRbB input, .sap-ios .sapMRbB input {
	-webkit-appearance: none;
}

/* ============================================= */
/* CSS for control sap.m/ScrollContainer.control */
/* ============================================= */

.sapMScrollCont {
	overflow: hidden;
	position: relative; /* to make the iScroll scrollbars appear at the correct position, if enabled */
}

.sapMScrollContScroll {
	display: inline-block; /* to make this content wrapper as large as its content */
}

.sapMScrollContV .sapMScrollContScroll {
	display: block; /* when there is only vertical scrolling, the whole available width should be consumed */
}
/* ============================================= */
/* CSS for control     sap.m/SearchField.control */
/* Styling is in general reused from sap.m.Input */
/* ============================================= */

/* ============================================= */
/* CSS for controlsap.m/SegmentedButton.control */
/* ============================================= */

.sapMSegB {
	margin: 0; /*To override the native browser margin*/
	padding: 0;
	border: none;
	display: inline-block;
	white-space: nowrap;
}

.sapMSegBBtn {
	list-style: none;
	text-overflow:ellipsis;
	overflow: hidden;
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
	display: inline-block;
	text-align: center;
	
}

.sapMSegB img{
	margin: 0;
	vertical-align: top;
	pointer-events: none; /*To disable the save image menu on ios*/
}
/* ======================================= */
/* CSS for control sap.m/Select.control    */
/* ======================================= */

/*
 * [ANDROID|iOS] Select commons
 */

.sapMSlt {
	position: relative;
	display: inline-block;
}

.sapMSltDisabled {
	opacity: 0.3;
}

.sapMSlt > .sapMSltText {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration: none;
	text-indent: 0;
	text-align: left;
	-webkit-user-select: none;
}

.sapMSlt > select {
	-webkit-appearance: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	border: none;
	margin: 0;
	width: auto;
}

.sapMSlt > select,
.sapMSlt > select > option {
	font: inherit;
}
/* ======================================= */
/* CSS for control sap.m/Slider.control */
/* ======================================= */

/*
 * [ANDROID|iOS] Slider commons
 */

.sapMSldCont {
	display: -webkit-inline-box;
	display: inline-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-align: center;
	box-align: center;
	position: relative;
}

.sapMSldCont,
.sapMSld {
	-webkit-appearance: none;
}

.sapMSld {
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
}

.sapMSld > .sapMSldThumb {
	display: block;
	position: absolute;
}

.sapMSldCont > input[type="range"] {
	display: none;
}
/* ============================================= */
/* CSS for controlsap.m/StandardListItem.control */
/* ============================================= */
.sapMSLI {
	-webkit-box-orient: horizontal;
	display: -webkit-box;
}

.sap-ios .sapMSLI {
	height: 2.75em;
}

.sap-android .sapMSLI,
.sap-bb .sapMSLI {
	height: 3em;
}

.sap-ios .sapMSLIImg {
	height: 1.75em;
	width: 1.75em;
	margin: 0.5em 0 0.5em 0.625em;
	border-radius: 0.3125em;
}

.sap-android .sapMSLIImg,
.sap-bb .sapMSLIImg {
	height: 2rem;
	width: 2rem;
	margin: 0.5em 0 0.5em 0.5em;
}

.sap-ios .sapMSLIImgThumb {
	height: 2.75rem;
	width: 2.75rem;
}

.sap-android .sapMSLIImgThumb,
.sap-bb .sapMSLIImgThumb {
	height: 3rem;
	width: 3rem;
}

.sapMSLIDiv {
	-webkit-box-flex: 1;
	-webkit-box-orient: vertical;
}

.sap-ios .sapMSLIDiv {
	height: 2.75rem;
}

.sap-android .sapMSLIDiv,
.sap-bb .sapMSLIDiv {
	height: 3rem;
}

.sapMSLITitle {
	
	font-size: 1.0625em;
	text-shadow: 0 0.0588em 0 @sapUiListBG;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-ios .sapMSLITitle{
	line-height: 1.41em;
	margin: 0 0 0 0.625rem;
}

.sap-android .sapMSLITitle,
.sap-bb .sapMSLITitle {
	line-height: 1.66em;
	font-weight: normal;
	margin: 0 0 0 0.5rem;
}

.sapMSLIDescription {
	font-size: 0.875em;
	font-weight: regular;
	text-shadow: 0 0.0714em 0 @sapUiListBG;
	color: lighten(@sapUiText,60);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-ios .sapMSLIDescription {
	margin: 0 0 0 0.625rem;
}

.sap-android .sapMSLIDescription,
.sap-bb .sapMSLIDescription {
	margin: 0 0 0 0.5rem;
}

.sapMSLITitleOnly {
	font-size: 1.0625em;
	text-shadow: 0 0.0588em 0 @sapUiListBG;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.sap-ios .sapMSLITitleOnly {
	line-height: 2.75rem;
	margin: 0 0 0 0.625rem;
}

.sap-android .sapMSLITitleOnly,
.sap-bb .sapMSLITitleOnly{
	line-height: 3rem;
	font-weight: normal;
	margin: 0 0 0 0.5rem;
}

.sapMSLI .sapMLIBContent{
	display: -webkit-box;
	-webkit-box-flex: 1;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/* ************************************* */
/* CSS for control sap.m/Switch.control  */
/* ************************************* */

.sapMSwt {
	display: inline-block;
	position: relative;
	-webkit-appearance: none;
}

.sapMSwt > input[type=checkbox] {
	display: none;
}

.sapMSwtBtn {
	content: "";
	position: absolute;
	display: block;
}

/* list context */

.sapMILI-CTX > .sapMSwt {
	display: -webkit-box;
	display: box;
}
.sapMText {
	display: inline-block;
}
