<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Open Source Usage</title>
		<script type="text/javascript" src="../sap/ui/thirdparty/jquery/jquery-1.7.1.js"></script>
		<script>
			var THIRD_PARTY_LICENSE_LOCATION = "../sap/ui/thirdparty/licenses/";
		
			jQuery(function(){
				jQuery.getJSON(THIRD_PARTY_LICENSE_LOCATION + "thirdpartylibs.json", function(data) {
					var aBuffer = [];
					for(var i=0; i< data.length; i++){
						aBuffer.push("<h4>", data[i].title, "</h4>");
						aBuffer.push("Web Site: <a href=\"", data[i].homepage, "\" target=\"blank\">", data[i].homepage, "</a><br/>");
						aBuffer.push("For license conditions see <a href=\"", data[i].licenseUrl, "\" target=\"blank\">", data[i].licenseUrl, "</a>.<br/><br/>");
						aBuffer.push("'", data[i].title, "' has been licensed by SAP under <i>", data[i].licenseType, "</i>:<br/>");
						aBuffer.push("<iframe width=\"600px\" src=\"", THIRD_PARTY_LICENSE_LOCATION,  data[i].licenseFile, "\"></iframe><br/><br/>");
					}
					jQuery("#thirdparty").html(aBuffer.join(""));
				});
			});
		</script>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				font-family: Arial,Helvetica,sans-serif;
    			font-size: 14px;
				color: #444444;
				background-color: #F2F2F2;
				margin: 0px;
				position: relative;
			}
			
			.banner, .content {
				position: absolute;
				left: 10px;
				right: 10px;
			}
			
			.banner {
				top: 10px;
				height: 40px;
				border-bottom: 5px solid #F0AB00;
			}
			
			.banner > * {
				position: absolute;
				bottom: 2px;
			}
			
			.banner > img {
				height: 30px;
			}
			
			.banner > h1 {
				font-size: 1.5em;
				left: 45px;
				margin: 0;
			}
			
			.content {
				top: 70px; 
			}
			
			
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="../sap/ui/core/mimes/logo/icoonly_black_100x80.png" style="left:5px;" alt="SAP AG"/>
			<h1>SAPUI5 Runtime &amp; UI Libraries</h1>
			<img src="../sap/ui/core/mimes/logo/sap_73x36.gif" style="right:5px;" alt="SAP AG"/>	
		</div>
		<div class="content">

			<h2>Third Party Open Source Software</h2>
			
			This Software includes 3rd party open source software from different sources:
		
			<div id="thirdparty"></div>
    	</div>
	</body>
</html>